###
 # @Author: lvzj lvzj@glodon.com
 # @Date: 2024-07-30 13:38:19
 # @LastEditors: lvzj lvzj@glodon.com
 # @LastEditTime: 2024-12-10 16:35:28
 # @FilePath: \plan-modeling-webe:\glodon\infra-construction-web\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV='development'
# VUE_APP_NPARK_API = 'http://10.2.75.53:8126'
VUE_APP_NPARK_API = 'https://npark-aecloud-test.glodon.com'
# 测试环境
# VUE_APP_XMGL_API = 'https://aecloud-test.glodon.com/'
# 开发环境
VUE_APP_XMGL_API = 'https://aecloud-fat.glodon.com/'
VUE_APP_BASE_API = '/bimtwins'
VUE_APP_BIM = '/bim'